# khelangan-react-claude

./: .env.example  .eslintrc.js  .gitignore  App.tsx  BUILD_APK.md  INTEGRATION.md  PUBLISH_PLAYSTORE.md  README.md  RootGate.tsx  app.config.js  app.json  build-apk-local.ps1  build-apk-uat.ps1  build-apk.ps1  build-production.ps1  eas.json  index.js  metro.config.js  package-lock.json  package.json  start-uat.ps1  tsconfig.json
.claude/: settings.json
docs/: ADMIN_RBAC.md  RELEASE_SIGNING.md  SCREENS_AND_FLOWS.md
scripts/: api-drift-allowlist.json  check-api-drift.js
src/api/: adapters.ts  client.ts  googleAuth.ts  queryClient.ts  tokenStorage.ts  types.ts
src/api/hooks/: useAdmin.ts  useAdminDisputes.ts  useAdminRoles.ts  useBookings.ts  useCoupons.ts  useCourts.ts  useDisputes.ts  useEmailChange.ts  useNotifications.ts  useOwnerDashboard.ts  useOwners.ts  usePasswordReset.ts  usePayouts.ts  usePhoneChange.ts  usePlayerSettings.ts  usePlayers.ts  useReviews.ts  useSettings.ts  useSlots.ts  useSports.ts  useSubscription.ts  useUser.ts  useVenues.ts
src/api/services/: adminDisputeService.ts  adminService.ts  authService.ts  bookingService.ts  couponService.ts  courtService.ts  disputeService.ts  emailChangeService.ts  notificationService.ts  ownerDashboardService.ts  ownerService.ts  payoutService.ts  phoneChangeService.ts  playerService.ts  playerSettingsService.ts  pushService.ts  reviewService.ts  settingsService.ts  slotService.ts  sportService.ts  subscriptionService.ts  userService.ts  venueService.ts
src/components/: AppearanceSelector.tsx  BallOrbitLoader.tsx  BootstrapGate.tsx  ErrorBoundary.tsx  PlanBadge.tsx  PlanComparison.tsx  PlanInfoSheet.tsx  QueryState.tsx  SubscriptionBadge.tsx
src/components/common/: index.tsx
src/components/dashboard/: index.tsx
src/components/reviews/: index.tsx
src/components/subscription/: OwnerSubscriptionPurchase.tsx  SubscriptionTimeline.tsx
src/components/venue/: FilterModal.tsx  VenueImageCarousel.tsx  VenueImagePicker.tsx  VenueMap.native.tsx  VenueMap.tsx  VenueMap.web.tsx  index.tsx
src/data/: documentaion-khelangan.md  mockData.ts
src/hooks/: useAndroidBack.ts  useCurrentLocation.ts  useDebounce.ts
src/lib/: errors.ts
src/modals/: index.tsx
src/navigation/: AdminNavigator.tsx  AuthNavigator.tsx  GuestNavigator.tsx  OwnerTabNavigator.tsx  PlayerTabNavigator.tsx  ResponsiveTabBar.tsx  RootNavigator.tsx
src/push/: registerPush.ts
src/responsive/: index.tsx
src/screens/: AboutScreen.tsx  InfoScreens.tsx
src/screens/admin/: AdminCourtChangeRequestsScreen.tsx  AdminDashboardScreen.tsx  AdminEmailChangeScreen.tsx  (+13 more)
src/store/: AuthContext.tsx  LocationContext.tsx  pendingNav.ts  themePreference.ts
src/theme/: applyFonts.ts  index.ts  planMeta.ts  reloadApp.ts
src/toast/: ToastHost.tsx  ToastItem.tsx  emitter.ts  index.ts  toast.ts  types.ts
src/types/: index.ts  tanstack.d.ts
src/utils/: bookingUtils.ts  dateUtils.ts  locationUtils.ts  logger.ts  mask.ts  splashGate.ts  sportUtils.ts  validation.ts  venueUtils.ts
turfbook-backend/: API_DOCUMENTATION.md  README.md  java-doc.md  pom.xml
turfbook-backend/src/main/java/com/turfbook/backend/: TurfBookApplication.java
turfbook-backend/src/main/java/com/turfbook/backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
turfbook-backend/src/main/java/com/turfbook/backend/controller/: AdminController.java  AuthController.java  BookingController.java  CouponController.java  CourtController.java  DisputeController.java  NotificationController.java  PayoutController.java  ReviewController.java  SlotController.java  SportController.java  UserController.java  VenueController.java
turfbook-backend/src/main/java/com/turfbook/backend/entity/: BookingEntity.java  CouponEntity.java  CourtEntity.java  DisputeEntity.java  NotificationEntity.java  PayoutEntity.java  PlatformSettingsEntity.java  ReviewEntity.java  SlotEntity.java  SportEntity.java  UserEntity.java  VenueEntity.java
turfbook-backend/src/main/java/com/turfbook/backend/entity/converter/: JsonListConverter.java
turfbook-backend/src/main/java/com/turfbook/backend/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
turfbook-backend/src/main/java/com/turfbook/backend/mapper/: BookingMapper.java  CouponMapper.java  CourtMapper.java  DateTimeMapper.java  DisputeMapper.java  NotificationMapper.java  PayoutMapper.java  ReviewMapper.java  SlotMapper.java  SportMapper.java  UserMapper.java  VenueMapper.java
turfbook-backend/src/main/java/com/turfbook/backend/repository/: BookingRepository.java  CouponRepository.java  CourtRepository.java  DisputeRepository.java  NotificationRepository.java  PayoutRepository.java  PlatformSettingsRepository.java  ReviewRepository.java  SlotRepository.java  SportRepository.java  UserRepository.java  VenueRepository.java
turfbook-backend/src/main/java/com/turfbook/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
turfbook-backend/src/main/java/com/turfbook/backend/service/: AdminService.java  AuthService.java  BookingService.java  CouponService.java  DisputeService.java  NotificationService.java  PayoutService.java  ReviewService.java  SportService.java  UserService.java  VenueService.java
turfbook-backend/src/main/java/com/turfbook/backend/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CouponServiceImpl.java  DisputeServiceImpl.java  NotificationServiceImpl.java  PayoutServiceImpl.java  ReviewServiceImpl.java  SportServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
turfbook-backend/src/main/resources/db/migration/: V1__init_schema.sql
turfbook-backend/src/main/resources/openapi/: api.yaml
turfbook-backend/src/test/java/com/turfbook/backend/: TurfBookApplicationTests.java
turfbook-backend/src/test/java/com/turfbook/backend/service/: BookingServiceTest.java
turfbook-backend/src/test/resources/: application-test.yml
(+30 files in other folders)
